<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Big Shop</title>
	<script src="https://kit.fontawesome.com/75679db3bb.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<header class="header">
		<img src="img/header/pattern.png" alt="" class="header__pattern">
		<div class="header-top">
			<div class="header__logo"><img src="img/header/logo.png" alt=""></div>
			<nav class="header-menu">
				<ul class="header-menu-list">
					<li class="header-menu__item header-menu__item--search"><a href="#">Search</a></li>
					<li class="divider"></li>
					<li class="header-menu__item"><a href="#"> Collection <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
		</div>
		<div class="banner banner--to-right">
			<h1 class="banner__title"><span>Summer </span>Collection</h1>
			<div class="banner__subtitle"><span>25%</span> off</div>
			<div class="banner__button"><a href=""> Details <i class="fas fa-long-arrow-alt-right"></i></a></div>
		</div>
		<div class="burger-menu__icon">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="burger-menu">
			
		</div>
	</header>

	<div class="content clearfix">
		<div class="trendy">
			<div class="wrapper">
				<div class="trendy__title">Trendy arrivals</div>
				<div class="trendy-catalog">
					<div class="trendy-catalog__column">
						<div class="trendy-catalog__item staff-card">
							<div class="staff-card-feedback">
								<div class="staff-card-feedback__likes">253</div>
								<div class="staff-card-feedback__comments">120</div>
							</div>
							<div class="staff-card__image"><img src="img/trendy/01.jpg" alt="" width="242" height="242"></div>
							<div class="staff-card__title">Black Genuine Leather Bags </div>
							<div class="staff-card__price">$ 23.20</div>
							<div class="staff-card__btn">Add to cart</div>
						</div>
					</div>
					<div class="trendy-catalog__column">
						<div class="trendy-catalog__item staff-card">
							<div class="staff-card-feedback">
								<div class="staff-card-feedback__likes">253</div>
								<div class="staff-card-feedback__comments">120</div>
							</div>
							<div class="staff-card__image"><img src="img/trendy/02.jpg" alt="" width="242" height="242"></div>
							<div class="staff-card__title"> Fashion Red Leather Bags </div>
							<div class="staff-card__price">$ 20.16</div>
							<div class="staff-card__btn">Add to cart</div>
						</div>
					</div>
					<div class="trendy-catalog__column">
						<div class="trendy-catalog__item staff-card">
							<div class="staff-card-feedback">
								<div class="staff-card-feedback__likes">253</div>
								<div class="staff-card-feedback__comments">120</div>
							</div>
							<div class="staff-card__image"><img src="img/trendy/03.jpg" alt="" width="242" height="242"></div>
							<div class="staff-card__title"> Fashion Genuine Leather Bags </div>
							<div class="staff-card__price">$ 30.14</div>
							<div class="staff-card__btn">Add to cart</div>
						</div>
					</div>
					<div class="trendy-catalog__column">
						<div class="trendy-catalog__item staff-card">
							<div class="staff-card-feedback">
								<div class="staff-card-feedback__likes">253</div>
								<div class="staff-card-feedback__comments">120</div>
							</div>
							<div class="staff-card__image"><img src="img/trendy/04.jpg" alt="" width="242" height="242"></div>
							<div class="staff-card__title">  Simply Leather Bags </div>
							<div class="staff-card__price">$ 15.20</div>
							<div class="staff-card__btn">Add to cart</div>
						</div>
					</div>
					<div class="trendy-catalog__column">
						<div class="trendy-catalog__item staff-card">
							<div class="staff-card-feedback">
								<div class="staff-card-feedback__likes">253</div>
								<div class="staff-card-feedback__comments">120</div>
							</div>
							<div class="staff-card__image"><img src="img/trendy/05.jpg" alt="" width="242" height="242"></div>
							<div class="staff-card__title">  New Fashion Leather Bags  </div>
							<div class="staff-card__price">$ 25.20</div>
							<div class="staff-card__btn">Add to cart</div>
						</div>
					</div>
					<div class="trendy-catalog__column">
						<div class="trendy-catalog__item staff-card">
							<div class="staff-card-feedback">
								<div class="staff-card-feedback__likes">253</div>
								<div class="staff-card-feedback__comments">120</div>
							</div>
							<div class="staff-card__image"><img src="img/trendy/06.jpg" alt="" width="242" height="242"></div>
							<div class="staff-card__title">  Single Hand Models Bags  </div>
							<div class="staff-card__price">$ 17.6</div>
							<div class="staff-card__btn">Add to cart</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<div class="brands">
			<div class="brands__column">
				<div class="brands__title">Our brands</div>
				<div class="brands__subtitle">
					Small Shoes 2017 new Arrivals  mini 
					Messenger <span>Classic Shoes</span>
				</div>
				<div class="brands__text">In porttitor elit ac mi placerat hendrerit. Morbi accumsan, erat in ullamcorper consectetur, nisi erat efficitur eros, sagittis tristique odio turpis vitae dui. Vestibulum gravida est ut erat pretium, non pretium diam feugiat. Integer egestas suscipit lorem ac fermentum. Integer at mauris vitae justo sagittis dapibus. Pellentesque sit amet nisl vitae orci vehicula faucibus. Fusce et lat, feugiat est. </div>
			</div>
			<div class="brands__column">
				<div class="brands__image"><img src="img/brands/iphone.jpg" alt=""></div>
			</div>
		</div>

		<div class="showcase">
			<div class="wrapper">
				<div class="showcase__title">Our showcase</div>
				<div class="tabs">
					<div class="showcase-nav">
						<div class="showcase-nav__list">
							<a href="#content-1" class="showcase-nav__item tabs__nav ">Fashion</a>
							<a href="#content-2" class="showcase-nav__item tabs__nav ">Furnitures</a>
							<a href="#content-3" class="showcase-nav__item tabs__nav tabs__nav--active">Watches</a>
							<a href="#content-4" class="showcase-nav__item tabs__nav ">Mobile</a>
							<a href="#content-5" class="showcase-nav__item tabs__nav ">Cloth</a>
							<a href="#content-6" class="showcase-nav__item tabs__nav ">Toys</a>
						</div>
					</div>

					<div class="tabs-content">
						<div class="showcase-catalog tabs-content__item" id="content-1">
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/04.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Black Chain Watch  </div>
								<div class="staff-card__price">$ 42.32</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/02.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Silver Chain Watch </div>
								<div class="staff-card__price">$ 35.24</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>

							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/01.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Genuine Chain Watch </div>
								<div class="staff-card__price">$ 25.36</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/03.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Chain Watch </div>
								<div class="staff-card__price">$ 23.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/05.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Lether  Watch  </div>
								<div class="staff-card__price">$ 15.20</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/06.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Forign Watch</div>
								<div class="staff-card__price">$ 36.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
						</div>
						<div class="showcase-catalog tabs-content__item" id="content-2">
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/06.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Forign Watch</div>
								<div class="staff-card__price">$ 36.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/05.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Lether  Watch  </div>
								<div class="staff-card__price">$ 15.20</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/04.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Black Chain Watch  </div>
								<div class="staff-card__price">$ 42.32</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/03.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Chain Watch </div>
								<div class="staff-card__price">$ 23.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/02.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Silver Chain Watch </div>
								<div class="staff-card__price">$ 35.24</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/01.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Genuine Chain Watch </div>
								<div class="staff-card__price">$ 25.36</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>	
						</div>
						<div class="showcase-catalog tabs-content__item tabs-content__item--show" id="content-3">
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/01.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Genuine Chain Watch </div>
								<div class="staff-card__price">$ 25.36</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/02.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Silver Chain Watch </div>
								<div class="staff-card__price">$ 35.24</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/03.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Chain Watch </div>
								<div class="staff-card__price">$ 23.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/04.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Black Chain Watch  </div>
								<div class="staff-card__price">$ 42.32</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/05.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Lether  Watch  </div>
								<div class="staff-card__price">$ 15.20</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/06.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Forign Watch</div>
								<div class="staff-card__price">$ 36.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
						</div>
						<div class="showcase-catalog tabs-content__item" id="content-4">
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/01.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Genuine Chain Watch </div>
								<div class="staff-card__price">$ 25.36</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/02.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Silver Chain Watch </div>
								<div class="staff-card__price">$ 35.24</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/03.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Chain Watch </div>
								<div class="staff-card__price">$ 23.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/04.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Black Chain Watch  </div>
								<div class="staff-card__price">$ 42.32</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/05.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Lether  Watch  </div>
								<div class="staff-card__price">$ 15.20</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/06.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Forign Watch</div>
								<div class="staff-card__price">$ 36.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
						</div>
						<div class="showcase-catalog tabs-content__item" id="content-5">
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/01.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Genuine Chain Watch </div>
								<div class="staff-card__price">$ 25.36</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/02.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Silver Chain Watch </div>
								<div class="staff-card__price">$ 35.24</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/03.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Chain Watch </div>
								<div class="staff-card__price">$ 23.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/04.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Black Chain Watch  </div>
								<div class="staff-card__price">$ 42.32</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/05.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Lether  Watch  </div>
								<div class="staff-card__price">$ 15.20</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/06.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Forign Watch</div>
								<div class="staff-card__price">$ 36.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
						</div>
						<div class="showcase-catalog tabs-content__item" id="content-6">
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/01.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Genuine Chain Watch </div>
								<div class="staff-card__price">$ 25.36</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/02.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Silver Chain Watch </div>
								<div class="staff-card__price">$ 35.24</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/03.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Chain Watch </div>
								<div class="staff-card__price">$ 23.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/04.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Black Chain Watch  </div>
								<div class="staff-card__price">$ 42.32</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/05.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Lether  Watch  </div>
								<div class="staff-card__price">$ 15.20</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
							<div class="showcase-catalog__item staff-card">
								<div class="staff-card-feedback">
									<div class="staff-card-feedback__likes">253</div>
									<div class="staff-card-feedback__comments">120</div>
								</div>
								<div class="staff-card__image"><img src="img/showcase/06.jpg" alt="" width="242" height="242"></div>
								<div class="staff-card__title"> Fashion Forign Watch</div>
								<div class="staff-card__price">$ 36.12</div>
								<div class="staff-card__btn">Add to cart</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="newsletter">
			<div class="newsletter__title">Newsletter</div>
			<form action="#" class="newsletter-form">
				<input type="text" class="newsletter-form__input" placeholder="Enter your email address...">
				<button class="newsletter-form__btn" type="submit">Submit</button>
			</form>
		</div>
		<footer class="footer">
			<div class="footer__title">Big shop</div>
			<div class="footer-nav">
				<div class="footer-nav-list">
					<a href="#" class="footer-nav-list__item">Man</a>
					<a href="#" class="footer-nav-list__item">Woman</a>
					<a href="#" class="footer-nav-list__item">Kids</a>
					<a href="#" class="footer-nav-list__item">Bags</a>
					<a href="#" class="footer-nav-list__item">Watches</a>
					<a href="#" class="footer-nav-list__item">Toys</a>
				</div>
			</div>
			<div class="footer-social">
				<a href="" class="footer-social__item footer-social__item--facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="" class="footer-social__item"><i class="fab fa-google-plus-g"></i></a>
				<a href="" class="footer-social__item footer-social__item--instagram"><i class="fab fa-instagram"></i></a>
				<a href="" class="footer-social__item "><i class="fab fa-twitter"></i></a>
			</div>

			<div class="copyright"> © Copyright 2017. Big Shop by Victor Themes </div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>